# Backend API URL
NEXT_PUBLIC_BACKEND_URL=https://backend-py-7tos.onrender.com

# Supabase Configuration (debe coincidir con el .env del backend)
NEXT_PUBLIC_SUPABASE_URL=https://xvwnwzlppenrtzxfwjax.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2d253emxwcGVucnR6eGZ3amF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NjQyMzgsImV4cCI6MjA2NzE0MDIzOH0.e9rwMsihJfV8PIXX6mWLMtZS9KEO3R5GnE7tbcEapxA

AMADEUS_CLIENT_ID=GfUxqPjloc5TdVNhc9SNh7pg4fGHkOVC
AMADEUS_CLIENT_SECRET=40x5RMBOe9lgekac
